# test
test
Exercise 10

 private void AverageArray(string v)
    {
      
	int max=v.charAt(0);
	int min=v.charAt(0);
	int sum=0;
	int average;

            for (int i = 0; i <= v.length(); i++) {
            	if (v.charAt(i) < min) {
               		min=v.charAt(i);
          	 }
		if (v.charAt(i) > max) {
               		max=v.charAt(i);
          	 }
           }
	for (int i = 0; i <= v.length(); i++) {
		sum+=v.charAt(i)
	}
	
	average=(sum-max-min)/(v.length()-2);
	System.out.println("The average of the numerous " + average);

    }
        
       
    